xpath-helper: Filter
Module: filter
Class Filter
Empty XPath filter.
export
Hierarchy
FilledFilter
Filter
Index
Constructors
constructor
Properties
sb
ANY_ATTRIBUTE
Methods
and
attributeContains
attributeEquals
attributeGreaterThan
attributeGreaterThanOrEqualTo
attributeLessThan
attributeLessThanOrEqualTo
attributeNotEquals
empty
get
getFirst
getLast
hasAttribute
isEmpty
not
or
toString
valueContains
valueEquals
valueGreaterThan
valueGreaterThanOrEqualTo
valueLessThan
valueLessThanOrEqualTo
valueNotEquals
Constructors
constructor
new Filter(currentPath?: string[]): Filter
Overrides FilledFilter.constructor
Creates an instance of Filter.
memberof
Filter
Parameters
Optional currentPath: string[]
Returns Filter
Properties
Protected sb
sb: string[]
Inherited from FilledFilter.sb
Array of string containing the different part of the filter expression.
memberof
FilledFilter
Static ANY_ATTRIBUTE
ANY_ATTRIBUTE: string = "*"
Shortcut to design any attribute name
static
memberof
Filter
Methods
and
and(...filters: IFilter[]): FilledFilter
Inherited from FilledFilter.and
Adds one or more filter expression to the current one with the AND logical operator.
memberof
FilledFilter
Parameters
Rest ...filters: IFilter[]
List of filters that will be added with the AND logical operator
Returns FilledFilter
a new instance of FilledFilter with the newly formed expression
attributeContains
attributeContains(attribute: string, value: string): FilledFilter
Selects the nodes with the attribute attribute containing the value .
Parameters
attribute: string
value: string
Returns FilledFilter
a new instance of FilledFilter with the newly formed expression.
attributeEquals
attributeEquals(attribute: string, value: string | number): FilledFilter
Selects the nodes with the attribute attribute, whose value equals .
memberof
Filter
Parameters
attribute: string
value: string | number
Returns FilledFilter
a new instance of FilledFilter with the newly formed expression.
attributeGreaterThan
attributeGreaterThan(attribute: string, value: number): FilledFilter
Selects the nodes with the attribute attribute, whose value is greater than .
memberof
Filter
Parameters
attribute: string
value: number
Returns FilledFilter
a new instance of FilledFilter with the newly formed expression.
attributeGreaterThanOrEqualTo
attributeGreaterThanOrEqualTo(attribute: string, value: number): FilledFilter
Selects the nodes with the attribute attribute, whose value is greater than or equal to .
memberof
Filter
Parameters
attribute: string
value: number
Returns FilledFilter
a new instance of FilledFilter with the newly formed expression.
attributeLessThan
attributeLessThan(attribute: string, value: number): FilledFilter
Selects the nodes with the attribute attribute, whose value is less than .
memberof
Filter
Parameters
attribute: string
value: number
Returns FilledFilter
a new instance of FilledFilter with the newly formed expression.
attributeLessThanOrEqualTo
attributeLessThanOrEqualTo(attribute: string, value: number): FilledFilter
Selects the nodes with the attribute attribute, whose value is less than or equal to .
memberof
Filter
Parameters
attribute: string
value: number
Returns FilledFilter
a new instance of FilledFilter with the newly formed expression.
attributeNotEquals
attributeNotEquals(attribute: string, value: string | number): FilledFilter
Selects the nodes with the attribute attribute, whose value doesn't equal .
memberof
Filter
Parameters
attribute: string
value: string | number
Returns FilledFilter
a new instance of FilledFilter with the newly formed expression.
empty
empty(): void
Inherited from FilledFilter.empty
Empties the current path.
memberof
FilledFilter
Returns void
get
get(index: number): FilledFilter
Selects the node element who is positioned at the index position in its parent children list.
memberof
Filter
Parameters
index: number
Returns FilledFilter
a new instance of FilledFilter with the newly formed expression.
getFirst
getFirst(): FilledFilter
Selects the node element who is positioned first in its parent children list.
memberof
Filter
Returns FilledFilter
a new instance of FilledFilter with the newly formed expression.
getLast
getLast(): FilledFilter
Selects the node element who is positioned last in its parent children list.
memberof
Filter
Returns FilledFilter
a new instance of FilledFilter with the newly formed expression.
hasAttribute
hasAttribute(attribute: string): FilledFilter
Selects the nodes that have the attribute attribute.
memberof
Filter
Parameters
attribute: string
Returns FilledFilter
a new instance of FilledFilter with the newly formed expression.
isEmpty
isEmpty(): boolean
Inherited from FilledFilter.isEmpty
Returns true if filter is empty.
memberof
FilledFilter
Returns boolean
true if filter is empty.
not
not(filter: IFilter): FilledFilter
Reverses the filter filter. Returns true when the filter returns false and true when the filter returns false.
memberof
Filter
Parameters
filter: IFilter
Returns FilledFilter
a new instance of FilledFilter with the newly formed expression.
or
or(...filters: IFilter[]): FilledFilter
Inherited from FilledFilter.or
Adds one or more filter expression to the current one with the OR logical operator.
memberof
FilledFilter
Parameters
Rest ...filters: IFilter[]
List of filters that will be added with the OR logical operator
Returns FilledFilter
a new instance of FilledFilter with the newly formed expression
toString
toString(): string
Inherited from FilledFilter.toString
Returns the Filter as a valid XPath filter expression.
memberof
FilledFilter
Returns string
a valid XPath filter expression.
valueContains
valueContains(value: string): FilledFilter
Selects the nodes containing the value .
memberof
Filter
Parameters
value: string
Returns FilledFilter
a new instance of FilledFilter with the newly formed expression.
valueEquals
valueEquals(value: string | number): FilledFilter
Selects the nodes whose value equals .
memberof
Filter
Parameters
value: string | number
Returns FilledFilter
a new instance of FilledFilter with the newly formed expression.
valueGreaterThan
valueGreaterThan(value: number): FilledFilter
Selects the nodes whose value is greater than .
memberof
Filter
Parameters
value: number
Returns FilledFilter
a new instance of FilledFilter with the newly formed expression.
valueGreaterThanOrEqualTo
valueGreaterThanOrEqualTo(value: number): FilledFilter
Selects the nodes whose value is greater than or equal to .
memberof
Filter
Parameters
value: number
Returns FilledFilter
a new instance of FilledFilter with the newly formed expression.
valueLessThan
valueLessThan(value: number): FilledFilter
Selects the nodes whose value is less than .
memberof
Filter
Parameters
value: number
Returns FilledFilter
a new instance of FilledFilter with the newly formed expression.
valueLessThanOrEqualTo
valueLessThanOrEqualTo(value: number): FilledFilter
Selects the nodes whose value is less than or equal to .
memberof
Filter
Parameters
value: number
Returns FilledFilter
a new instance of FilledFilter with the newly formed expression.
valueNotEquals
valueNotEquals(value: string | number): FilledFilter
Selects the nodes with whose value doesn't equal .
memberof
Filter
Parameters
value: string | number
Returns FilledFilter
a new instance of FilledFilter with the newly formed expression.
