xpath-helper: FilledFilter
Module: filter
Class FilledFilter
XPath Filter containing a valid expression.
implements
{IFilter}
Hierarchy
FilledFilter
Filter
Implements
IFilter
Index
Constructors
constructor
Properties
sb
Methods
and
empty
isEmpty
or
toString
Constructors
constructor
new FilledFilter(currentPath?: string[]): FilledFilter
Creates an instance of FilledFilter.
memberof
FilledFilter
Parameters
Optional currentPath: string[]
Returns FilledFilter
Properties
Protected sb
sb: string[]
Array of string containing the different part of the filter expression.
memberof
FilledFilter
Methods
and
and(...filters: IFilter[]): FilledFilter
Adds one or more filter expression to the current one with the AND logical operator.
memberof
FilledFilter
Parameters
Rest ...filters: IFilter[]
List of filters that will be added with the AND logical operator
Returns FilledFilter
a new instance of FilledFilter with the newly formed expression
empty
empty(): void
Empties the current path.
memberof
FilledFilter
Returns void
isEmpty
isEmpty(): boolean
Implementation of IFilter.isEmpty
Returns true if filter is empty.
memberof
FilledFilter
Returns boolean
true if filter is empty.
or
or(...filters: IFilter[]): FilledFilter
Adds one or more filter expression to the current one with the OR logical operator.
memberof
FilledFilter
Parameters
Rest ...filters: IFilter[]
List of filters that will be added with the OR logical operator
Returns FilledFilter
a new instance of FilledFilter with the newly formed expression
toString
toString(): string
Implementation of IFilter.toString
Returns the Filter as a valid XPath filter expression.
memberof
FilledFilter
Returns string
a valid XPath filter expression.
