xpath-helper: XPathHelper
Class XPathHelper
XPathHelper provides a simple and chainnable API to build complicated XPath queries without the hassle. After building your XPath query, call the method toString() to get the corresponding XPath string.
export
Hierarchy
XPathHelper
Index
Constructors
constructor
Properties
sb
Methods
appendLocalPath
computeFilter
empty
getAncestor
getAncestorBySVGTag
getAncestorByTag
getAncestorOrSelf
getAncestorOrSelfBySVGTag
getAncestorOrSelfByTag
getChild
getChildBySVGTag
getChildByTag
getDescendant
getDescendantBySVGTag
getDescendantByTag
getDescendantOrSelf
getDescendantOrSelfBySVGTag
getDescendantOrSelfByTag
getElement
getElementBySVGTag
getElementByTag
getElementByXpath
getFollowing
getFollowingBySVGTag
getFollowingByTag
getFollowingSibling
getFollowingSiblingBySVGTag
getFollowingSiblingByTag
getParent
getPreceding
getPrecedingBySVGTag
getPrecedingByTag
getPrecedingSibling
getPrecedingSiblingBySVGTag
getPrecedingSiblingByTag
toString
Constructors
constructor
new XPathHelper(currentPath?: string[]): XPathHelper
Creates an instance of XPathHelper.
memberof
XPathHelper
Parameters
Optional currentPath: string[]
Returns XPathHelper
Properties
Private sb
sb: string[]
Methods
Private appendLocalPath
appendLocalPath(): XPathHelper
Adds the local path.
memberof
XPathHelper
Returns XPathHelper
a new instance of XPathHelper with the local path appened.
Private computeFilter
computeFilter(filter?: IFilter): string
Add the given filter to the current xpath expression.
memberof
XPathHelper
Parameters
Optional filter: IFilter
Returns string
empty
empty(): void
Empties the current path.
memberof
XPathHelper
Returns void
getAncestor
getAncestor(filter: IFilter): XPathHelper
Select the nodes filtered by filter, that are ancestors, or the parent, and the parent's parent, and so on, to the node in reference.
memberof
XPathHelper
Parameters
filter: IFilter
Returns XPathHelper
returns a new instance of XPathHelper
getAncestorBySVGTag
getAncestorBySVGTag(svgTag: string, filter?: IFilter): XPathHelper
Select the SVG nodes with SVG tag svgTag filtered by filter, that are ancestors, or the parent, and the parent's parent, and so on, to the node in reference.
memberof
XPathHelper
Parameters
svgTag: string
Optional filter: IFilter
Returns XPathHelper
returns a new instance of XPathHelper
getAncestorByTag
getAncestorByTag(tag: string, filter?: IFilter): XPathHelper
Select the nodes with tag tag filtered by filter, that are ancestors, or the parent, and the parent's parent, and so on, to the node in reference.
memberof
XPathHelper
Parameters
tag: string
Optional filter: IFilter
Returns XPathHelper
returns a new instance of XPathHelper
getAncestorOrSelf
getAncestorOrSelf(filter: IFilter): XPathHelper
Select the nodes filtered by filter, that are ancestors, or the parent, and the parent's parent, and so on, including the node in reference.
memberof
XPathHelper
Parameters
filter: IFilter
Returns XPathHelper
returns a new instance of XPathHelper
getAncestorOrSelfBySVGTag
getAncestorOrSelfBySVGTag(svgTag: string, filter?: IFilter): XPathHelper
Select the SVG nodes with SVG tag svgTag filtered by filter, that are ancestors, or the parent, and the parent's parent, and so on, including the node in reference.
memberof
XPathHelper
Parameters
svgTag: string
Optional filter: IFilter
Returns XPathHelper
returns a new instance of XPathHelper
getAncestorOrSelfByTag
getAncestorOrSelfByTag(tag: string, filter?: IFilter): XPathHelper
Select the nodes with tag tag filtered by filter, that are ancestors, or the parent, and the parent's parent, and so on, including the node in reference.
memberof
XPathHelper
Parameters
tag: string
Optional filter: IFilter
Returns XPathHelper
returns a new instance of XPathHelper
getChild
getChild(filter: IFilter): XPathHelper
Select the nodes filtered by filter immediately below the node in reference.
memberof
XPathHelper
Parameters
filter: IFilter
Returns XPathHelper
returns a new instance of XPathHelper
getChildBySVGTag
getChildBySVGTag(svgTag: string, filter?: IFilter): XPathHelper
Select the SVG nodes with SVG tag svgTag filtered by filter, immediately below the node in reference.
memberof
XPathHelper
Parameters
svgTag: string
Optional filter: IFilter
Returns XPathHelper
returns a new instance of XPathHelper
getChildByTag
getChildByTag(tag: string, filter?: IFilter): XPathHelper
Select the nodes with tag tag filtered by filter, immediately below the node in reference.
memberof
XPathHelper
Parameters
tag: string
Optional filter: IFilter
Returns XPathHelper
returns a new instance of XPathHelper
getDescendant
getDescendant(filter: IFilter): XPathHelper
Select the nodes filtered by filter, below the node in reference no matter the depth.
memberof
XPathHelper
Parameters
filter: IFilter
Returns XPathHelper
returns a new instance of XPathHelper
getDescendantBySVGTag
getDescendantBySVGTag(svgTag: string, filter?: IFilter): XPathHelper
Select the SVG nodes with SVG tag svgTag filtered by filter, below the node in reference no matter the depth.
memberof
XPathHelper
Parameters
svgTag: string
Optional filter: IFilter
Returns XPathHelper
returns a new instance of XPathHelper
getDescendantByTag
getDescendantByTag(tag: string, filter?: IFilter): XPathHelper
Select the nodes with tag tag filtered by filter, below the node in reference no matter the depth.
memberof
XPathHelper
Parameters
tag: string
Optional filter: IFilter
Returns XPathHelper
returns a new instance of XPathHelper
getDescendantOrSelf
getDescendantOrSelf(filter: IFilter): XPathHelper
Select the nodes filtered by filter, below the current node, but also returns the node in reference.
memberof
XPathHelper
Parameters
filter: IFilter
Returns XPathHelper
returns a new instance of XPathHelper
getDescendantOrSelfBySVGTag
getDescendantOrSelfBySVGTag(svgTag: string, filter?: IFilter): XPathHelper
Select the SVG nodes with SVG tag svgTag filtered by filter, below the current node, but also returns the node in reference.
memberof
XPathHelper
Parameters
svgTag: string
Optional filter: IFilter
Returns XPathHelper
returns a new instance of XPathHelper
getDescendantOrSelfByTag
getDescendantOrSelfByTag(tag: string, filter?: IFilter): XPathHelper
Select the nodes with tag tag filtered by filter, below the current node, but also returns the node in reference.
memberof
XPathHelper
Parameters
tag: string
Optional filter: IFilter
Returns XPathHelper
returns a new instance of XPathHelper
getElement
getElement(filter: IFilter): XPathHelper
Select the nodes filtered by filter, below the node in reference no matter the depth.
description
This method is a synonym of getDescendant.
memberof
XPathHelper
Parameters
filter: IFilter
Returns XPathHelper
returns a new instance of XPathHelper
getElementBySVGTag
getElementBySVGTag(svgTag: string, filter?: IFilter): XPathHelper
Select the SVG nodes with SVG tag svgTag filtered by filter, below the node in reference no matter the depth.
description
This method is a synonym of getDescendantBySVGTag.
memberof
XPathHelper
Parameters
svgTag: string
Optional filter: IFilter
Returns XPathHelper
returns a new instance of XPathHelper
getElementByTag
getElementByTag(tag: string, filter?: IFilter): XPathHelper
Select the nodes with tag tag filtered by filter, below the node in reference no matter the depth.
description
This method is a synonym of getDescendantByTag.
memberof
XPathHelper
Parameters
tag: string
Optional filter: IFilter
Returns XPathHelper
returns a new instance of XPathHelper
getElementByXpath
getElementByXpath(xpath: string): XPathHelper
Select an element with an XPath selector xpath.
memberof
XPathHelper
Parameters
xpath: string
Returns XPathHelper
returns a new instance of XPathHelper
getFollowing
getFollowing(filter: IFilter): XPathHelper
Select the nodes filtered by filter, that are located on parent-level and also after (following) its parent of the node in reference.
memberof
XPathHelper
Parameters
filter: IFilter
Returns XPathHelper
returns a new instance of XPathHelper
getFollowingBySVGTag
getFollowingBySVGTag(svgTag: string, filter?: IFilter): XPathHelper
Select the SVG nodes with SVG tag svgTag filtered by filter, that are located on parent-level and also after (following) its parent of the node in reference.
memberof
XPathHelper
Parameters
svgTag: string
Optional filter: IFilter
Returns XPathHelper
returns a new instance of XPathHelper
getFollowingByTag
getFollowingByTag(tag: string, filter?: IFilter): XPathHelper
Select the nodes with tag tag filtered by filter, that are located on parent-level and also after (following) its parent of the node in reference.
memberof
XPathHelper
Parameters
tag: string
Optional filter: IFilter
Returns XPathHelper
returns a new instance of XPathHelper
getFollowingSibling
getFollowingSibling(filter: IFilter): XPathHelper
Select the nodes filtered by filter, that are located on the same level who are located after (following) the node in reference.
memberof
XPathHelper
Parameters
filter: IFilter
Returns XPathHelper
returns a new instance of XPathHelper
getFollowingSiblingBySVGTag
getFollowingSiblingBySVGTag(svgTag: string, filter?: IFilter): XPathHelper
Select the SVG nodes with SVG tag svgTag filtered by filter, that are located on the same level who are located after (following) the node in reference.
memberof
XPathHelper
Parameters
svgTag: string
Optional filter: IFilter
Returns XPathHelper
returns a new instance of XPathHelper
getFollowingSiblingByTag
getFollowingSiblingByTag(tag: string, filter?: IFilter): XPathHelper
Select the nodes with tag tag filtered by filter, that are located on the same level who are located after (following) the node in reference.
memberof
XPathHelper
Parameters
tag: string
Optional filter: IFilter
Returns XPathHelper
returns a new instance of XPathHelper
getParent
getParent(): XPathHelper
Select the parent of the current element.
memberof
XPathHelper
Returns XPathHelper
returns a new instance of XPathHelper
getPreceding
getPreceding(filter: IFilter): XPathHelper
Select the nodes filtered by filter, that are located on parent-level and also before (preceding) its parent of the node in reference.
memberof
XPathHelper
Parameters
filter: IFilter
Returns XPathHelper
returns a new instance of XPathHelper
getPrecedingBySVGTag
getPrecedingBySVGTag(svgTag: string, filter?: IFilter): XPathHelper
Select the SVG nodes with SVG tag svgTag filtered by filter, that are located on parent-level and also before (preceding) its parent of the node in reference.
memberof
XPathHelper
Parameters
svgTag: string
Optional filter: IFilter
Returns XPathHelper
returns a new instance of XPathHelper
getPrecedingByTag
getPrecedingByTag(tag: string, filter?: IFilter): XPathHelper
Select the nodes with tag tag filtered by filter, that are located on parent-level and also before (preceding) its parent of the node in reference.
memberof
XPathHelper
Parameters
tag: string
Optional filter: IFilter
Returns XPathHelper
returns a new instance of XPathHelper
getPrecedingSibling
getPrecedingSibling(filter: IFilter): XPathHelper
Select the nodes filtered by filter, that are located on the same level who are also located before (preceding) the node in reference.
memberof
XPathHelper
Parameters
filter: IFilter
Returns XPathHelper
returns a new instance of XPathHelper
getPrecedingSiblingBySVGTag
getPrecedingSiblingBySVGTag(svgTag: string, filter?: IFilter): XPathHelper
Select the SVG nodes with SVG tag svgTag filtered by filter, that are located on the same level who are also located before (preceding) the node in reference.
memberof
XPathHelper
Parameters
svgTag: string
Optional filter: IFilter
Returns XPathHelper
returns a new instance of XPathHelper
getPrecedingSiblingByTag
getPrecedingSiblingByTag(tag: string, filter?: IFilter): XPathHelper
Select the nodes with tag tag filtered by filter, that are located on the same level who are also located before (preceding) the node in reference.
memberof
XPathHelper
Parameters
tag: string
Optional filter: IFilter
Returns XPathHelper
returns a new instance of XPathHelper
toString
toString(): string
Returns the corresponding Xpath query.
memberof
XPathHelper
Returns string
The corresponding XPath query
